
spring.data.mongodb.uri=mongodb://risk:risk@127.0.0.1:27017/risk

spring.redis.password=passwd123
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-idle=20

#spring.cache.type=redis
#spring.cache.redis.key-prefix=cache_prefix
#spring.cache.redis.time-to-live=1




